C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\PLWPF.csprojResolveAssemblyReference.cache
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\MainWindow.g.cs
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\App.g.cs
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\PLWPF_MarkupCompile.cache
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\PLWPF_MarkupCompile.lref
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\bin\Debug\PLWPF.exe.config
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\bin\Debug\PLWPF.exe
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\bin\Debug\PLWPF.pdb
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\bin\Debug\BE.dll
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\bin\Debug\BL.dll
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\bin\Debug\DAL.dll
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\bin\Debug\GoogleMapsApi.dll
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\bin\Debug\DS.dll
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\bin\Debug\BE.pdb
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\bin\Debug\BL.pdb
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\bin\Debug\DAL.pdb
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\bin\Debug\DS.pdb
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\MainWindow.baml
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\PLWPF.g.resources
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\PLWPF.Properties.Resources.resources
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\PLWPF.csproj.GenerateResource.Cache
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\PLWPF.csproj.CoreCompileInputs.cache
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\PLWPF.exe
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\PLWPF.pdb
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\ID.g.cs
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\ID.baml
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\Add_mother.g.cs
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\Add_mother.baml
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\Time.g.cs
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\Time.baml
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\Nanny_Menu.g.cs
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\Nanny_Menu.baml
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\Add_child.g.cs
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\Add_child.baml
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\Contract_Menu.g.cs
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\Option.g.cs
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\Results.g.cs
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\NumericUpDownControl.g.cs
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\Contract_Menu.baml
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\NumericUpDownControl.baml
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\Option.baml
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\Results.baml
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\image_user.g.cs
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\image_user.baml
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\App.baml
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\listoptions.g.cs
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\PLWPF\obj\Debug\listoptions.baml
