C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\DAL\bin\Debug\DAL.dll
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\DAL\bin\Debug\DAL.pdb
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\DAL\bin\Debug\BE.dll
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\DAL\bin\Debug\DS.dll
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\DAL\bin\Debug\BE.pdb
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\DAL\bin\Debug\DS.pdb
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\DAL\obj\Debug\DAL.dll
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\DAL\obj\Debug\DAL.pdb
