C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\BL\bin\Debug\BL.dll
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\BL\bin\Debug\BL.pdb
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\BL\bin\Debug\BE.dll
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\BL\bin\Debug\DAL.dll
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\BL\bin\Debug\DS.dll
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\BL\bin\Debug\BE.pdb
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\BL\bin\Debug\DAL.pdb
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\BL\bin\Debug\DS.pdb
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\BL\obj\Debug\BL.dll
C:\Users\קינג חגי\Desktop\תיקיות חגי\פרויקט C#\פרוייקט\dotNet5778_Project01_5780_7855\BL\obj\Debug\BL.pdb
